server {
    listen 80;
    server_name pernalix.pt www.pernalix.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pernalix.pt www.pernalix.pt;

    ssl_certificate /etc/letsencrypt/live/pernalix.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pernalix.pt/privkey.pem;

    location / {
        proxy_pass http://beautyagenda:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 443 ssl;
    server_name api.pernalix.pt;

    ssl_certificate /etc/letsencrypt/live/pernalix.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pernalix.pt/privkey.pem;

    location / {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
