server {
    listen 80;
    server_name pernalix.pt www.pernalix.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pernalix.pt www.pernalix.pt;

    ssl_certificate /etc/letsencrypt/live/pernalix.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pernalix.pt/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
